EXPO_PUBLIC_APPWRITE_PROJECT_ID=67ad847e0030f10a6482
EXPO_PUBLIC_APPWRITE_ENDPOINT=https://cloud.appwrite.io/v1
EXPO_PUBLIC_APPWRITE_DATABASE_ID=67aefdbe000f36cf3d2c
EXPO_PUBLIC_APPWRITE_AGENTS_COLLECTION_ID=67aefe080011bb32fe9a
EXPO_PUBLIC_APPWRITE_GALLERIES_COLLECTION_ID=67aefec0002988959612
EXPO_PUBLIC_APPWRITE_REVIEWS_COLLECTION_ID=67aeff40002d90576b4a
EXPO_PUBLIC_APPWRITE_PROPERTIES_COLLECTION_ID=67aeffb80003730498b4
